Hello! If you have found this page you probably want to see some code?
As most of my projects are live my repositories are private.
If you would like a access please send me an email and i will share a link with you. I hope you understand the reasons for this :)